<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeddingInfoViewController">
            <connections>
                <outlet property="attendingLabel" destination="oCQ-31-q3V" id="eCr-tA-mdj"/>
                <outlet property="dateLabel" destination="RDK-kE-xKg" id="3SI-Cr-J0f"/>
                <outlet property="declinedLabel" destination="pTc-Bp-UEM" id="zsO-29-aOH"/>
                <outlet property="guestlistButtonContainer" destination="Rx7-FQ-C0K" id="0PN-iY-nkA"/>
                <outlet property="guestsInvitedLabel" destination="uJW-BS-eIR" id="436-16-vYl"/>
                <outlet property="locationLabel" destination="oqy-NT-Vkw" id="oVK-fK-oKl"/>
                <outlet property="sendMessageButtonContainer" destination="22E-mI-LvZ" id="FFP-Rg-M8j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weddingNameLabel" destination="oBL-Qk-qKz" id="tTy-nB-fv5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="iLr-eh-pPF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="Fdh-n8-b3y"/>
                        <constraint firstAttribute="height" constant="568" id="JLe-Z0-1PY"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bk0-Em-nrV">
                    <rect key="frame" x="0.0" y="54" width="320" height="514"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Wedding" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBL-Qk-qKz" userLabel="weddingName">
                            <rect key="frame" x="10" y="40" width="300" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="HcR-a3-0fr"/>
                                <constraint firstAttribute="width" constant="300" id="k3R-p2-IgH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 Guests Invited" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJW-BS-eIR" userLabel="guestsInvited">
                            <rect key="frame" x="10" y="80" width="300" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="bBV-3C-vOR"/>
                                <constraint firstAttribute="width" constant="300" id="gjd-tF-uOG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central Cathedral" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqy-NT-Vkw" userLabel="location">
                            <rect key="frame" x="10" y="137" width="300" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="gZG-Lc-XJu"/>
                                <constraint firstAttribute="width" constant="300" id="vIh-du-CiQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 15th, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDK-kE-xKg" userLabel="date">
                            <rect key="frame" x="10" y="203" width="300" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Gdc-tt-hvW"/>
                                <constraint firstAttribute="width" constant="300" id="jYQ-cn-MV3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-Oc-r91" userLabel="on">
                            <rect key="frame" x="10" y="182" width="300" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="BXf-KH-jyl"/>
                                <constraint firstAttribute="height" constant="21" id="tFm-LH-xBY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="73 Attending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCQ-31-q3V" userLabel="attending">
                            <rect key="frame" x="10" y="264" width="300" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="KPK-Yh-mod"/>
                                <constraint firstAttribute="width" constant="300" id="hP4-3r-LwZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Declined" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTc-Bp-UEM" userLabel="declined">
                            <rect key="frame" x="10" y="292" width="300" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="u4H-8A-dnv"/>
                                <constraint firstAttribute="width" constant="300" id="ycp-gh-kbE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VT-Rw-1Oy" userLabel="at">
                            <rect key="frame" x="10" y="116" width="300" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="9oV-ih-jK3"/>
                                <constraint firstAttribute="width" constant="300" id="BxO-tt-eNk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rx7-FQ-C0K">
                            <rect key="frame" x="10" y="353" width="300" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0h-OM-N1S">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="Bjw-XD-D9O"/>
                                        <constraint firstAttribute="height" constant="45" id="Vz1-DB-mau"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Guest List">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onGuestlistButton:" destination="-1" eventType="touchUpInside" id="OaO-td-P3a"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="W0h-OM-N1S" firstAttribute="top" secondItem="Rx7-FQ-C0K" secondAttribute="top" id="0br-Ga-eeF"/>
                                <constraint firstAttribute="trailing" secondItem="W0h-OM-N1S" secondAttribute="trailing" id="HWR-12-JN5"/>
                                <constraint firstAttribute="width" constant="300" id="IjR-3t-MZp"/>
                                <constraint firstItem="W0h-OM-N1S" firstAttribute="leading" secondItem="Rx7-FQ-C0K" secondAttribute="leading" id="gA3-Um-izX"/>
                                <constraint firstAttribute="bottom" secondItem="W0h-OM-N1S" secondAttribute="bottom" id="l0q-ZI-09p"/>
                                <constraint firstAttribute="height" constant="45" id="oGe-oh-dCf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22E-mI-LvZ">
                            <rect key="frame" x="10" y="403" width="300" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2h-MR-WIs">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="Gy7-sl-bXE"/>
                                        <constraint firstAttribute="height" constant="45" id="Wg7-38-hII"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Send Message">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onSendMessageButton:" destination="-1" eventType="touchUpInside" id="5TN-TN-lIG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Fi5-qu-2VC"/>
                                <constraint firstItem="f2h-MR-WIs" firstAttribute="top" secondItem="22E-mI-LvZ" secondAttribute="top" id="Phu-Id-8VI"/>
                                <constraint firstAttribute="trailing" secondItem="f2h-MR-WIs" secondAttribute="trailing" id="ay9-d4-2B9"/>
                                <constraint firstAttribute="width" constant="300" id="cvP-BV-Rtr"/>
                                <constraint firstAttribute="bottom" secondItem="f2h-MR-WIs" secondAttribute="bottom" id="edT-sK-e48"/>
                                <constraint firstItem="f2h-MR-WIs" firstAttribute="leading" secondItem="22E-mI-LvZ" secondAttribute="leading" id="weY-FD-L6X"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RDK-kE-xKg" firstAttribute="leading" secondItem="Bk0-Em-nrV" secondAttribute="leading" constant="10" id="1JF-vF-hiI"/>
                        <constraint firstAttribute="trailing" secondItem="RDK-kE-xKg" secondAttribute="trailing" constant="10" id="1Q8-Tz-qFr"/>
                        <constraint firstAttribute="trailing" secondItem="22E-mI-LvZ" secondAttribute="trailing" constant="10" id="5OV-Lt-vAO"/>
                        <constraint firstAttribute="trailing" secondItem="pTc-Bp-UEM" secondAttribute="trailing" constant="10" id="5ns-hx-CM3"/>
                        <constraint firstAttribute="width" constant="320" id="7Uz-6p-WAo"/>
                        <constraint firstItem="5VT-Rw-1Oy" firstAttribute="top" secondItem="uJW-BS-eIR" secondAttribute="bottom" constant="15" id="9ou-3V-DPg"/>
                        <constraint firstItem="Rx7-FQ-C0K" firstAttribute="leading" secondItem="Bk0-Em-nrV" secondAttribute="leading" constant="10" id="BOO-xj-DIM"/>
                        <constraint firstItem="5VT-Rw-1Oy" firstAttribute="leading" secondItem="Bk0-Em-nrV" secondAttribute="leading" constant="10" id="BRk-ZF-Z6t"/>
                        <constraint firstItem="VQg-Oc-r91" firstAttribute="top" secondItem="oqy-NT-Vkw" secondAttribute="bottom" constant="10" id="CFn-K4-l7v"/>
                        <constraint firstItem="pTc-Bp-UEM" firstAttribute="top" secondItem="oCQ-31-q3V" secondAttribute="bottom" id="GD0-Cf-cB5"/>
                        <constraint firstAttribute="trailing" secondItem="uJW-BS-eIR" secondAttribute="trailing" constant="10" id="GqH-Xb-dGu"/>
                        <constraint firstItem="RDK-kE-xKg" firstAttribute="top" secondItem="VQg-Oc-r91" secondAttribute="bottom" id="IeE-Ei-dnB"/>
                        <constraint firstAttribute="trailing" secondItem="oqy-NT-Vkw" secondAttribute="trailing" constant="10" id="IkA-mF-Wos"/>
                        <constraint firstItem="uJW-BS-eIR" firstAttribute="top" secondItem="oBL-Qk-qKz" secondAttribute="bottom" constant="5" id="Mw8-Ye-tNY"/>
                        <constraint firstItem="22E-mI-LvZ" firstAttribute="leading" secondItem="Bk0-Em-nrV" secondAttribute="leading" constant="10" id="Ppv-md-lAO"/>
                        <constraint firstItem="22E-mI-LvZ" firstAttribute="top" secondItem="Rx7-FQ-C0K" secondAttribute="bottom" constant="5" id="Pq5-0W-yA2"/>
                        <constraint firstItem="oBL-Qk-qKz" firstAttribute="leading" secondItem="Bk0-Em-nrV" secondAttribute="leading" constant="10" id="Tei-Y5-7sp"/>
                        <constraint firstItem="oqy-NT-Vkw" firstAttribute="top" secondItem="5VT-Rw-1Oy" secondAttribute="bottom" id="U2F-ef-2qM"/>
                        <constraint firstItem="uJW-BS-eIR" firstAttribute="leading" secondItem="Bk0-Em-nrV" secondAttribute="leading" constant="10" id="U9G-YQ-RoF"/>
                        <constraint firstItem="oCQ-31-q3V" firstAttribute="top" secondItem="RDK-kE-xKg" secondAttribute="bottom" constant="40" id="Uwp-zS-96u"/>
                        <constraint firstItem="oCQ-31-q3V" firstAttribute="leading" secondItem="Bk0-Em-nrV" secondAttribute="leading" constant="10" id="byz-Zb-I0n"/>
                        <constraint firstItem="oBL-Qk-qKz" firstAttribute="top" secondItem="Bk0-Em-nrV" secondAttribute="top" constant="40" id="dJj-n8-7Bj"/>
                        <constraint firstAttribute="trailing" secondItem="oCQ-31-q3V" secondAttribute="trailing" constant="10" id="lJ7-WI-7jP"/>
                        <constraint firstAttribute="trailing" secondItem="VQg-Oc-r91" secondAttribute="trailing" constant="10" id="qt5-Do-fhg"/>
                        <constraint firstAttribute="trailing" secondItem="5VT-Rw-1Oy" secondAttribute="trailing" constant="10" id="raF-KG-1f5"/>
                        <constraint firstItem="pTc-Bp-UEM" firstAttribute="leading" secondItem="Bk0-Em-nrV" secondAttribute="leading" constant="10" id="sdy-Zo-uhb"/>
                        <constraint firstAttribute="height" constant="514" id="uQg-e3-x1Y"/>
                        <constraint firstAttribute="trailing" secondItem="Rx7-FQ-C0K" secondAttribute="trailing" constant="10" id="vha-Fd-NX2"/>
                        <constraint firstItem="Rx7-FQ-C0K" firstAttribute="top" secondItem="pTc-Bp-UEM" secondAttribute="bottom" constant="40" id="wCK-HT-jJd"/>
                        <constraint firstItem="oqy-NT-Vkw" firstAttribute="leading" secondItem="Bk0-Em-nrV" secondAttribute="leading" constant="10" id="yA0-mf-tkc"/>
                        <constraint firstAttribute="trailing" secondItem="oBL-Qk-qKz" secondAttribute="trailing" constant="10" id="yYe-DY-sk8"/>
                        <constraint firstItem="VQg-Oc-r91" firstAttribute="leading" secondItem="Bk0-Em-nrV" secondAttribute="leading" constant="10" id="yqC-st-SSY"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Bk0-Em-nrV" secondAttribute="trailing" id="3V5-wM-i4k"/>
                <constraint firstItem="iLr-eh-pPF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8fc-nu-XsE"/>
                <constraint firstItem="iLr-eh-pPF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ag3-Ng-ZZj"/>
                <constraint firstItem="Bk0-Em-nrV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="54" id="OLX-dE-cnD"/>
                <constraint firstItem="Bk0-Em-nrV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tt6-Ts-cAQ"/>
                <constraint firstAttribute="bottom" secondItem="iLr-eh-pPF" secondAttribute="bottom" id="t4F-We-cLu"/>
                <constraint firstAttribute="trailing" secondItem="iLr-eh-pPF" secondAttribute="trailing" id="u2t-rl-cdz"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="320" height="568"/>
    </resources>
</document>
